<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>MA NHAN VIEN</th>
                <th>HO VA TEN</th>
                <th>GIOI TINH</th>
                <th>NGAY SINH</th>
                <th>DIA CHI</th>
                <th>TRANG THAI</th>
                <th>SUA</th>
                <th>XOA</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NV001</td>
                <td>Nguyen Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuan , Ha Noi</td>
                <td>Dang hoat dong</td>
                <td> <button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr style="color: black;" >
                <td>2</td>
                <td>NV002</td>
                <td>Tran MInh Thuong</td>
                <td>Nu</td>
                <td>10/5/1998</td>
                <td>Ba Dinh , Ha Noi</td>
                <td>Da nghi viec</td>
                <td> <button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>NV003</td>
                <td>Le Van Tung</td>
                <td>Nam</td>
                <td>3/9/1995</td>
                <td>Hai Ba Trung , Ha Noi</td>
                <td>Da nghi viec</td>
                <td> <button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>NV004</td>
                <td>Bui Duy Anh</td>
                <td>Nam</td>
                <td>2/4/2005</td>
                <td>Thai Binh , Thai Binh </td>
                <td>Dang hoat dong</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>NV005</td>
                <td>Pham Quang Dung</td>
                <td>Khong xac dinh</td>
                <td>29/2/2004</td>
                <td>Sam Son , Thanh Hoa</td>
                <td>Dang Hoat dong</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>NV006</td>
                <td>Pham Quang Du</td>
                <td>Nu</td>
                <td>29/5/2006</td>
                <td>Yen Hoa , Thang Long</td>
                <td>Dang Hoat dong</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>NV007</td>
                <td>Pham Van Dung</td>
                <td>Nam</td>
                <td>10/6/2006</td>
                <td>Vu Lac , Thai Binh</td>
                <td>Dang Hoat dong</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>NV008</td>
                <td>Nguyen Thanh Long</td>
                <td>Nam</td>
                <td>13/4/1986</td>
                <td>Dong Da , Ha Noi</td>
                <td>Dang Hoat dong</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>NV009</td>
                <td>Nguyen Thi Thu</td>
                <td>Nu</td>
                <td>19/5/1981</td>
                <td>Hoang Mai , Ha Noi</td>
                <td>Dang Hoat dong</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>NV010</td>
                <td>Pham Quang Du</td>
                <td>Nu</td>
                <td>29/5/2006</td>
                <td>Yen Hoa , Thang Long</td>
                <td>Dang Hoat dong</td>
                <td><button>Sua</button></td>
                <td><button>Xoa</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>